> suc `+ 1
> prv `+ -1
> fac `/ ``* `' suc `. `! 
> sq `( `* `< x `< x `>. x `)
> sum `/ ``+ `.
> prd `/ ``* `.
> max `/ ``| `.
> min `/ ``& `.
> pac `( `¬ `< `< y `< x `> y `. `# 1 `, `?. `< x `> 1 `> 0 ``, `> x `)
> srt `^. `¬ `< pac
> cnt `#. `¬ `< pac
> rev `|. `¬ `< pac
> avg `( `% `< x `< c `> x `¬ `< .sum `< x `> c `#. `< x `> x `¬ `< .pac `)
> lte `( `= `< x `& `< x `>. x `)
> gte `( `= `< x `| `< x `>. x `)
> lt `( `& `~ `= `< x `< `y `¬ `< .lte `< x `< y `>. y `>. x `) 
> gt `( `& `~ `= `< x `< `y `¬ `< .gte `< x `< y `>. y `>. x `) 
