> suc `+ 1
> prv `+ -1
> fac `/ ``* `' suc `. `! 
> sq `( `* `< x `< x `> x `)
> sum `/ ``+ `.
> prd `/ ``* `.
> max `/ ``| `.
> min `/ ``& `.
> pac `( `¬ `< `< y `< x `> y `. `# 1 `, `?. `< x `> 1 `> 0 ``, `> x `)
> srt `^. `¬ `< pac
> cnt `#. `¬ `< pac
> rev `|. `¬ `< pac
> avg `( `% `< x `< c `> x `¬ `< .sum `< x `> c `#. `< x `> x `¬ `< .pac `)
> lt `( `& `< l `< e `> e `~ `= `< y `< x `> l `= `< x `& `< y `< x `> x `. `# 1 `, `< x `> y `_ `< x `> x `)
> gt `( `& `< l `< e `> e `~ `= `< y `< x `> l `= `< x `| `< y `< x `> x `. `# 1 `, `< x `> y `_ `< x `> x `)
> lte `( `| `= `< x `¬ `< .lt `< x `> x `)
> gte `( `| `= `< x `¬ `< .gt `< x `> x `)